/*
陶陶家的院子里有一棵苹果树，每到秋天树上就会结出 1010 个苹果。
苹果成熟的时候，陶陶就会跑去摘苹果。
陶陶有个 3030 厘米高的板凳，当她不能直接用手摘到苹果的时候，就会踩到板凳上再试试。
现在已知 1010 个苹果到地面的高度，以及陶陶把手伸直的时候能够达到的最大高度，请帮陶陶算一下她能够摘到的苹果的数目。假设她碰到苹果，苹果就会掉下来。
*/
#include<stdio.h>
int main(){
	int high[10];//定义数组high用于存放苹果高度
	int tall;//定义陶陶身高
	int i;
	//数组录入 
	for(i=0;i<10;i++){
		scanf("%d",&high[i]);
	}
	//输入身高 
	scanf("%d",&tall);
	tall+=30;//所能达到的最高高度
	//遍历数组，比出个数
	int mark=0;
	for(i=0;i<10;i++){
		if(tall>=high[i]){
			mark++;
		}
	}
	printf("%d",mark);
	return 0;
}
